# javafx-3d-renderer

./: build.gradle
javafx-3d-renderer/: build.gradle  settings.gradle
javafx-3d-renderer/src/main/java/: module-info.java
javafx-3d-renderer/src/main/java/com/github/alexandrelupascu/javafx3drenderer/: Application.java  Camera.java  Drawable.java  Edge.java  HelloApplication.java  HelloController.java  Mesh.java  Polygon.java  Utilities.java  Vertex.java
javafx-3d-renderer/src/main/resources/: monkey.fbx  sphere.fbx
src/main/java/: module-info.java
src/main/java/com/github/alexandrelupascu/javafx3drenderer/: HelloApplication.java
